<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hostel & PG Management</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: white;
            background: url('https://www.infener.com/cdn/shop/files/Frame_1156_1_800x500_crop_center.png?v=1710940571') no-repeat center center fixed;
            background-size: cover;
        }

        /* Dark Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        /* Header Section */
        header {
            text-align: center;
            padding: 80px 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        header h1 {
            font-size: 3.5em;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            display: inline-block;
            padding: 15px 25px;
            border-radius: 10px;
        }

        /* Navigation Bar */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            z-index: 1;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6347;
        }

        /* Main Contact Section */
        .contact-container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            animation: fadeInUp 1.5s ease-in-out;
        }

        /* Contact Form */
        .contact-form {
            flex: 1;
            min-width: 400px;
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: slideLeft 1.2s ease-in-out;
        }

        .contact-form h2 {
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
            color: white;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            outline: none;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .contact-form textarea {
            height: 120px;
            resize: none;
        }

        .contact-form button {
            width: 100%;
            padding: 12px;
            background: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .contact-form button:hover {
            background: #e55337;
            transform: scale(1.05);
        }

        /* Contact Info */
        .contact-info {
            flex: 1;
            min-width: 350px;
            text-align: center;
            padding: 30px;
            animation: slideRight 1.2s ease-in-out;
        }

        .contact-info h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .info-card {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .info-card:hover {
            transform: translateY(-5px);
        }

        .info-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .info-card p {
            font-size: 1.1em;
            color: white;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1em;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
            }

            .contact-form,
            .contact-info {
                width: 100%;
                min-width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Header Section -->
    <header>
        <h1>Contact Us</h1>
    </header>

    <!-- Contact Section -->
    <div class="contact-container">
        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Get In Touch</h2>
            <form id="contact-form" onsubmit="return validateForm()">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Contact Information</h2>

            <div class="info-card">
                <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="Phone Icon">
                <p>+91 98765 43210</p>
            </div>

            <div class="info-card">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email Icon">
                <p>info@hostelpg.com</p>
            </div>

            <div class="info-card">
                <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" alt="Location Icon">
                <p>123, City Center, New Delhi, India</p>
            </div>
        </div>
    </div>

    
    <!-- JavaScript for Form Validation -->
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var message = document.getElementById("message").value;

            if (name === "" || email === "" || phone === "" || message === "") {
                alert("Please fill out all fields.");
                return false;
            }

            // Basic Email Validation
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return false;
            }

            return true;
        }
    </script>

</body>
</html>
